<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/erisilebilirlik_aciklama"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="100" />
